# RT configuration
RT_VERSION=6.0.2
RT_DB_TYPE=Pg
RT_DB_NAME=rt6
RT_DB_USER=rt_user
RT_DB_PASS=S3cureRTUserPass!
RT_DB_ADMIN=rt_admin
RT_DB_ADMIN_PASS=S3cureRTAdminPass!
RT_WEB_DOMAIN=rt.yourdomain.example.com
RT_WEB_PORT=443
RT_WEB_PATH=/rt
RT_ORG=yourdomain.example.com
